{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/predict",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "0 3 * * *"
    }
  ]
}
