{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/live-validation/scheduler",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/live-validation/settlement",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/live-validation/metrics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/live-validation/archive",
      "schedule": "0 3 * * *"
    }
  ]
}
